;
; MEKA 0.73 - Configuration File
;

-----< VIDEO DRIVERS >------------------------------------------------------
This is a list of video/graphic card drivers available in this version
of Meka. Those are needed to create video modes in the MEKA.BLT file and
if you want to set a custom driver for the graphical user interface.
    auto            (Default / Fullscreen)
    auto_win        (Default / Windowed)
    safe            (Find any working mode)
    directx         (DirectX / Fullscreen)
    directx_win     (DirectX / Windowed)
    directx_soft    (DirectX Software / Fullscreen)
    directx_safe    (DirectX Safe)
    directx_ovl     (DirectX Overlay / Windowed)
    gdi             (GDI / Windowed)

-----< FRAME SKIPPING >-----------------------------------------------------
frameskip_mode = auto
frameskip_auto_speed = 60
frameskip_normal_speed = 2

-----< VIDEO >--------------------------------------------------------------
video_game_depth = 16
video_game_blitter = Fullscreen
(See MEKA.BLT file to configure blitters/fullscreen modes)
video_game_vsync = 0
video_game_triple_buffering = 1
video_game_page_flipping = 0

-----< INPUTS >--------------------------------------------------------------
(See MEKA.INP file to configure inputs sources)

-----< SOUND AND MUSIC >-----------------------------------------------------
sound_enabled = 1
sound_card = 3
sound_rate = 44100
(Set sound_card to -1 to be prompted to choose your soundcard again)
fm_enabled = no
fm_emulator = digital
(Available settings are 'none', 'opl' and 'digital'.
 OPL is only available under DOS and Windows 95/98/ME if your soundcard
 has an OPL chip. Digital emulator is slower but works everywhere.)
opl_speed = 4
(Increase opl_speed when using opl if you feel that FM music are partly skipped)
(Decrease opl_speed when using opl if you feel that FM music make things slow)

-----< GRAPHICAL USER INTERFACE VIDEO MODE >---------------------------------
(See MEKA.BLT file to configure blitters/fullscreen modes)
gui_video_mode = 800x600
gui_video_depth = auto
gui_video_driver = auto_win
(Available video drivers are marked at the top of this file.
 Please note that 'auto' does not always choose the fastest mode!)
gui_refresh_rate = auto
(Video mode refresh rate. Set 'auto' for default rate. Not all
 drivers support non-default rate. Customized values then depends
 on your video card and screen. Setting to 60 (Hz) is usually a
 good thing as the screen will be refreshed at the same time as
 the emulated systems.)
gui_vsync = 0
(enable vertical synchronisation for fast computers)

-----< GRAPHICAL USER INTERFACE CONFIGURATION >------------------------------
start_in_gui = 1
theme = Ocean
fb_width = 320
(File browser width, in pixel)
fb_height = 17
(File browser height, in number of files shown)
fb_uses_db = 1
fb_close_after_load = 0
fb_fullscreen_after_load = 0
last_directory = I:\\S-Sms\\Roms2\\SMS
tile_viewer_displayed_tiles = 512
(Number of tiles displayed in tile viewer, 448 or 512. Usually, displaying
 tiles over 448 shows garbage on SMS and GG, so the default is 448)

-----< MISCELLANEOUS OPTIONS >-----------------------------------------------
language = English
bios_logo = 0
(set to '0' to skip the Master System logo when loading a game)
rapidfire = 0
country = jap
(emulated machine country, either 'us/eur' or 'jap'
sprite_flickering = auto
(hardware sprite flickering emulator, either 'yes', 'no', or 'automatic'
tv_type = ntsc
(emulated TV type, either 'ntsc' or 'pal/secam'
show_product_number = 1
show_messages_fullscreen = 1
allow_opposite_directions = 0
screenshots_filename_template = %s-%02d.png
screenshots_crop_scrolling_column = 1
screenshots_crop_align_8x8 = 0
screenshots_include_gui = 0
music_wav_filename_template = %s-%02d.wav
music_vgm_filename_template = %s-%02d.vgm
(see documentation for more information about templates)
music_vgm_log_accuracy = frame
(either 'frame' or 'sample')

-----< 3-D GLASSES EMULATION >-----------------------------------------------
3dglasses_mode = 2
('0' = show both sides and become blind)
('1' = play without 3-D Glasses, show only left side)
('2' = play without 3-D Glasses, show only right side)
('3' = uses real 3-D Glasses connected to COM port)
3dglasses_com_port = 1
(this is on which COM port the Glasses are connected. Either 1 or 2)

-----< EMULATION OPTIONS >---------------------------------------------------
iperiod = 228
iperiod_coleco = 228
iperiod_sg1000_sc3000 = 228

-----< DEBUGGING FUNCTIONNALITIES -------------------------------------------
debug_mode = 1
(set to 1 to permanently enable debug mode. you can also enable
 it for a single session by starting MEKA with the /DEBUG parameter)
debugger_console_lines = 32
debugger_disassembly_lines = 24
debugger_disassembly_display_labels = 1
debugger_log = 1
memory_editor_lines = 16
memory_editor_columns = 16
(preferably make columns a multiple of 8)

-----< FACTS >---------------------------------------------------------------
nes_sucks = 1
